{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "Gediminas Naujokas",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
